*{
    margin-top: 0;
    
}
.navigation{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.logo{
    color:white;
    text-transform: uppercase;
    font-family: "raleway",sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 35.22px;
    
}
.logo::after{
content:"it";
color:rgb(165, 49, 69);
font-family: "roboto",sans-serif;
line-height: 35.16px;

}
.logo{
    display: flex;
    align-items: flex-start;
}
.menu{
    display: flex;
    align-items: flex-end;
    text-transform: capitalize;
   
}
.header-menu-nav{
    display: inline-block;
    margin: 0 24px;
    padding: 5px;
   
}
.header-menu-nav a{
    color:rgba(255,255,255,0.7);
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
}

.social{
    background-color:#F8EFEF;
    display: flex;
    justify-content: space-around;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
}
.social-text{
    padding-top: 14px;
    padding-bottom: 17px;
}
.social-text-1{
font-family: Open Sans;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
text-transform: capitalize;

}
.social-text-2{
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.social-icons{
    padding-top: 34px;
    padding-bottom:34px;
}
.social-icon{
    display: inline;
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    font-size: 48px; 
    margin: 15px;
    line-height: 19px;
 
}
.social-icon a:hover{
    color:blue;
    transform:scale(10.0, 2.0);
    transition: all 0.19s ease 0.2s;
}
.social-icon a{
    color: hsla(63, 57%, 13%, 0.329);
}
.footer-icon{
    display: inline;
    font-size: 28px;
    font-weight: 800;
    color: rgba(219, 9, 9, 0);
    margin: 15px;
}
.footer-icon a{
    color: rgba(255, 255, 255, 0.5);
}
.footer-text-1{
color: rgba(255, 255, 255, 0.5);
;
}
.footer-icons-menu{
    display: flex;
    align-items: center;
}
.footer{
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
    background-color: black;
    align-items: center;
}

.axit{
    padding-top: 108px;  
    padding-bottom: 112px;
    width: 100%;
    background: url(../img/background.png) center;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.axit-section-form{
    max-width: 370px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;

    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
 

}.form1-title{
    padding-top: 34px;
    padding-bottom:32px;
    font-size: 20px;
}
.form-axit-row{
width:100;
border-bottom: red solid 3px;
}
*{
    border: none;
}
 .axit-columns{
     display: flex;
     justify-content: space-between;
     max-width: 1170px;

 }
.axit-column-text{
    font-family: "Raleway-Regular","Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    color: white;
    text-transform: uppercase;
    text-align: center;

    font-family: Roboto;
   font-size: 60px;
   font-style: normal;
   font-weight: 400;
line-height: 70px;
letter-spacing: 0em;
text-align: left;
}
.circle{
   
        display: inline;
        font-family: "Font Awesome 5 Free";
        font-weight: 800;
        font-size: 33px; 
        margin: 15px;
        line-height: 24px;
        font-style: normal;
        color:orangered;

}
/* посмотрим */

.social-icon{
    display: inline;
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    font-size: 48px; 
    margin: 15px;
    line-height: 19px;
    color:orangered;
}