.items{
    max-width: 1170px;
   height:345px;
    margin: auto;
    display:flex;
    justify-content: space-between ;
    margin-bottom: 96px;
  }
  .box1 p {
      font-weight:700;
      margin-top: 30px;
      margin-bottom: 16px;
  }
  
  .box1{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:350px;
    height: 225px;
    font-family: "open sans",sans-serif;
    text-align: center;
  }
  .circle{
    border: 2px solid #D98943;
    min-height: 70px;
    width: 70px;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }