<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS\style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href=css/axit.css rel=stylesheet>
    <link href=css/style2.css rel=stylesheet>
    <link href=css/style3.css rel=stylesheet>
    <link href=css/style4.css rel=stylesheet>
    <link href=css/style5.css rel=stylesheet>
    <link href=css/header.css rel=stylesheet>
    <link href=css/footer.css rel=stylesheet>
    <link href=css/social.css rel=stylesheet>
    <link href=css/features.css rel=stylesheet>
    <link href=https://fonts.gstatic.com rel=preconnect>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet>
    <title>Document</title>
</head>
<header>
    <div class="navigation">
        <div class="logo">ax</div>
        <nav class="menu">
            <ul class="header-menu">
        <li class="header-menu-nav"> <a href="#" title="features">features</a></li>
        <li class="header-menu-nav"><a href="#" title="about">about</a></li>
        <li class="header-menu-nav"><a href="#" title="pricing">pricing</a></li>
        <li class="header-menu-nav"><a href="#" title="reviews">reviews</a></li>
        <li class="header-menu-nav"><a href="#" title="contact">contact</a></li>
     
    </ul>
    </nav>
    </div>
</header>
<section class="axit">
    <div class="axit-columns"> 
        <div class="axit-column">
            <div class="axit-column-text">
                <p class="logo">ax</p>
                <h2>modern axure template for beutiful prototypes </h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</span>
            </div>
              
       </div>

 <div class="axit-section-form">


<div class="form1-content">

    <form action="#" name="form1"></form>

<p class="form1-title">try you free try today </p>

<div class="form-axit-row">
  <label for="username" > name </label>
   <input type="text" class="username-form" > 
</div>

<div class="form-axit-row">
  <label for="email"> email </label>
  <input type="email" class="email-form1">
</div>

<div class="form-axit-row">
  <label for="password"> password </label>
   <input type="password">  
</div>

<button type="submit"> get started</button>

</form> 

</div>

</div>
    </div>
</section>

<section class="social">
<div class="social-text">
    <p class="social-text-1">social media</p>
    <p class="social-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
</div>
<div class="social-icons">
    <ul class="icons-menu">
        <li class="social-icon"><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-icon"><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="social-icon"><a href="#" title="google+"><i class="fab fa-google-plus-g"></i></a></li>
        <li class="social-icon"><a href="#" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
        <li class="social-icon"><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
        <li class="social-icon"><a href="#" title="StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li>
        <li class="social-icon"><a href="#" title="rss"><i class="fas fa-rss"></i></a></li>
    </ul>
</div>

</section>
<section class="features">
    <div class="container9">
        <div class="tabs">
            <div class="tab"><p>tab 1</p></div>
            <div class="tab"><p>tab 2</p></div>
            <div class="tab"><p>tab 3</p></div>
    </div>
        <div class="features-text"><h3>Tabs with soft transitioning effect.</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
            penatibus et magnis dis parturient montes.
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
            bibendum laoreet.</span>
            <button>Download</button>
        </div>
        <div class="features-picture"></div>
    </div>
</section>
<div class=parts>
    <div class=awesome>

        <div class=container1>

            <h1> why this awesome</h1>

            <div class=separator>

            </div>

            <div class=content>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>

    </div>

    <div class=items>

        <div class=box1>
            <div class=circle>

                <!-- <div> <img alt=lump src=img/lump.PNG> </div> -->
                <z class="fa-regular fa-lightbulb"></z>

            </div>
            <p>Thoughtful Design</p>

            Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.

        </div>

        <div class=box1>

            <div class=circle>

                <!-- <div><img alt=keyboard src=img/keyboard.png></div> -->
                <z class="fa-regular fa-keyboard"></z>

            </div>

            <p>Well Crafted </p>

            Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
        </div>
        <div class=box1>
            <div class=circle>
                <!-- <div><img alt=ligtning src=img/lightning.png></div> -->
                <i class="fa-solid fa-bolt"></i>
            </div>
            <p>Easy to Customize</p>

            Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.

        </div>
    </div>

    <div class=part2>

        <div class=section>

            <div class=container><h2> princing options </h2></div>



            <div class=content>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>

        <div class=section2>

            <div class=basic>

                <div class=line>basic</div>
                <div class=line2>$10</div>
                <div class=line3>Free for life</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
            </div>

            <div class=basic>
                <div class=line>optima</div>
                <div class=line2>$20</div>
                <div class=line31> Free for life</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>

            </div>

            <div class=basic>

                <div class=line>pro</div>
                <div class=line2>$30</div>
                <div class=line3>Free for life</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>
                <div class=line4>1gb of space</div>

            </div>






        </div>


    </div>

    <div class=part3>

        <div class=section>

            <div class=container><h2> what our customers are saying </h2></div>



            <div class=content>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>


    </div>
    <div class=speach>
        <div class=talk>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Doloribus
            accusamus expedita repellat similique
            odio aspernatur ex, architecto eaque
            quo suscipit.
            <div class=delta> <img alt=tom src=img/tom-holland-01.jpg class=pic height=400 width=300 />
                <p>Jeremy H.</p></div>

        </div>

        <div class=talk>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Doloribus
            accusamus expedita repellat similique
            odio aspernatur ex, architecto eaque
            quo suscipit.
            <div class=delta> <img alt=tom src=img/tom-holland-01.jpg class=pic height=400 width=300 />
                <p>Jeremy H.</p></div>

        </div>

        <div class=talk>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Doloribus
            accusamus expedita repellat similique
            odio aspernatur ex, architecto eaque
            quo suscipit.
            <div class=delta>
              <img alt=tom src=img/tom-holland-01.jpg class=pic height=400 width=300 />
                <p>Jeremy H.</p>
            </div>

        </div>



    </div>
    <div class=axure>
        <div class=mask>
            <div class=container-a><h2> stylish axure disign </h2>

                <div class=content-a>
                    <p>Use the sections you need, remove the ones you don't.Create gorgeous prototypes faster than ever!</p>
                    <button class=ddd>Download</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-icons">
        
        <ul class="footer-icons-menu">
            <li class="footer-icon"><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="footer-icon"><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="footer-icon"><a href="#" title="google+"><i class="fab fa-google-plus-g"></i></a></li>
            <li class="footer-icon"><a href="#" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
            <li class="footer-icon"><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="footer-icon"><a href="#" title="StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="footer-icon"><a href="#" title="rss"><i class="fas fa-rss"></i></a></li>
        </ul>
    </div>

    <div class="footer-text">
    <p class="footer-text-1">© 2015 Axure Themes</p>

</footer>
<body>
    
</body>
</html>