.social{
    background-color:#F8EFEF;
    display: flex;
    justify-content: space-around;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
}
.social-text{
    padding-top: 14px;
    padding-bottom: 17px;
}
.social-text-1{
font-family: Open Sans;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
text-transform: capitalize;

}
.social-text-2{
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.social-icons{
    padding-top: 34px;
    padding-bottom:34px;
}
.social-icon{
    display: inline;
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    font-size: 48px; 
    margin: 15px;
    line-height: 19px;
 
}
.social-icon a:hover{
    color:blue;
    transform: scale(1.2, 0.5);
    transition: all 0.19s ease 0.2s;
}
.social-icon a{
    color: hsla(63, 57%, 13%, 0.329);
}
.fab:hover{
    transform: scale(1.3, 1.3);
    transition:0.3s;
}
.fas:hover{
    transform: scale(1.3, 1.3);
    transition:0.3s;
}