.talk{
    width: 298px;
    background-color: #E2E2E2;
    text-align: center;
    border-radius:7px;
    display: inline-block;
    margin-left: 60px;
    padding: 9px 22px 6px 23px;
  }
  .speach{
    display: flex;
    justify-content: space-around;
    width: 1170px;
    margin: auto;
    margin-top: 67px;
    align-items: baseline;
  }
  .delta  {
    width: 0;
    height: 0;
    position: relative;
    left:35px;
    top: 20px;
    border: 0 solid transparent;
    border-left-width: 12px;
    border-right-width: 12px;
    border-top: 17px solid #E2E2E2;
  }
  .delta p{
    color: black;;
    font-weight: 700;
    position: relative;
    bottom:20px;
    left:55px;
    width:97px;
  }
  .pic{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position:relative;
    top: 2px;
    right: 45px;
    object-fit: cover;
  }
  .axure{
    margin-top: 218px;
    min-height: 345px;
    background-image: url("../img/background 1.png");
    background-size:cover;
  }
  
  .content-a{
    width: auto;
    height: 19px;
    font-family: "open sans",sans-serif;
    font-size:14px;
    color: white;
    text-align: center;
    margin: 34px auto;
  }
  .separator-a {
    width: 64px;
    height: 2px;
    background-color: white;
    margin:34px auto;
  }
  .container-a {
    margin-top:57px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    text-align: center;
    color: white;
  }
  .mask{
    background: rgba(0, 0, 0, 0.55);
    min-height:345px;
    display: flex;
    justify-content: center;
  
  }
  .ddd{
    width: 135px;
    height: 42px;
    left: 632px;
    top: 245px;
    border: 1px solid #FFFFFF;
    background: rgba(0, 0, 0, 0);
    color:white;
    margin: 57px;
  }
  
  